# dll-conflict-analysis

./: .gitignore  ConflictAnalyzer.sln  ConflictAnalyzer.sln.DotSettings  Directory.Build.props  NuGet.config  README.md  version.json
Source/: App.xaml  App.xaml.cs  ComparerFileDataNameOnly.cs  ConflictAnalyzer.csproj  Enums.cs  Utility.cs
Source/DataModel/: FileComparison.cs  FileData.cs  NotifyBase.cs
Source/Services/: IFileService.cs
Source/Services/Implementation/: FileService.cs
Source/UI/: RDStyles.xaml  UC_Comparison.xaml  UC_Comparison.xaml.cs  Wnd_Main.xaml  Wnd_Main.xaml.cs
Source/ViewModel/: ClosableDialogBase.cs  MainVM.cs  RelayCommand.cs
